<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlayerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="#CCC"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:elevation="1.0dip">

        <TextView
            android:id="@+id/ivmaintitle"
            android:layout_width="160.0dip"
            android:layout_height="18.0dip"
            android:layout_marginTop="11.0dip"
            android:src="@mipmap/ic_launcher"
            app:tint="@color/design_default_color_primary"
            android:layout_alignParentLeft="true"
            app:layout_constraintTop_toTopOf="parent"
            android:text="GKI Samanhudi"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="Lagu Pujian"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/songImage"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/music" />

            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:text="Judul Lagu" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/categoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:text="Kategori:" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:text="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/artistLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Penulis Lagu:" />

                <TextView
                    android:id="@+id/artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:text="Penulis (tahun)" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/singerLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Penyanyi Lagu:" />

                <TextView
                    android:id="@+id/singer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:text="Penyanyi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/yearLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Tahun Produksi:" />


                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:text="Tahun Produksi" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/currentTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="00:00" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <SeekBar
                        android:id="@+id/musicBar"
                        android:layout_width="match_parent"
                        android:layout_margin="20dp"
                        android:layout_height="20dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/maxTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginRight="20dp"
                    android:text="00:00" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/preference"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_loop"
                    android:onClick="prefHandler" />

                <ImageView
                    android:id="@+id/pause"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_back"
                    android:backgroundTint="@color/black"
                    android:backgroundTintMode="src_atop"
                    android:onClick="back" />

                <ImageView
                    android:id="@+id/play"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:backgroundTint="@color/black"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_stat_name"
                    android:onClick="musicPlayHandler" />

                <ImageView
                    android:id="@+id/stop"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:backgroundTint="@color/black"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_forward"
                    android:onClick="next" />

                <ImageView
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:text="Lirik: " />

            <LinearLayout
                android:id="@+id/lyricPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>